<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:red;
}
h2{
color:green;
}
</style>
</head>
<body>
<h1>My First Heading</h1>
<p>My first paragraph.</p>
<h2>Welcome To Git</h2>
<p>111</p>

</body>
</html>
